<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">checkUser</property>
      <property
         name="x">107.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">189.6377</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router6">
      <property
         name="activityId">router1</property>
      <property
         name="x">376.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">217.29883</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="Router6">
      <property
         name="fromOutcome">check</property>
      <property
         name="sdm:polyPoints">R50,148.0,189.28711,335.0,216.94824,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">Invalid</property>
      <property
         name="x">550.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Invalid&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.79883</property>
      <property
         name="page">/pages/Invalid.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router6"
      to="View14">
      <property
         name="fromOutcome">InvalidUser</property>
      <property
         name="sdm:polyPoints">R54,417.0,220.44824,509.5,328.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">Run</property>
      <property
         name="x">583.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Run&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.79883</property>
      <property
         name="page">/pages/Run.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router6"
      to="View9">
      <property
         name="fromOutcome">ValidUser</property>
      <property
         name="sdm:polyPoints">R46,417.0,213.44824,542.5,166.44824,L50</property>
   </ControlFlowCase>
</SDM>
